vendor_name = ModelSim
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/DecodificadorAB.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/Decodificador.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/projFinal.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/TransformaVetorDe4Para5Bits.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/SubtratorCompleto.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/SomaUmBit.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/SomaBitsComSinalComp.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/NegadorDeSinalPara5Bits.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/MuxParaCompOuBin.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/menorModulo.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/menor.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/maiorModulo.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/maior.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/isZero.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/igual.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/Complemento2Para5Bits.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/Complemento2DeB.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/comparadorBasico.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/AnalisadorDoZeroPara4BitsESinal.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/A_xor_B.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/A_and_B.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/SomadorCompleto.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/projBase.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/Blocos/projBase2.bdf
source_file = 1, D:/Users/bvcl2/Downloads/ProjetoSD/db/ProjetoSD.cbx.xml
design_name = projFinal
instance = comp, \A~output , A~output, projFinal, 1
instance = comp, \vet_res[4]~output , vet_res[4]~output, projFinal, 1
instance = comp, \vet_res[3]~output , vet_res[3]~output, projFinal, 1
instance = comp, \vet_res[2]~output , vet_res[2]~output, projFinal, 1
instance = comp, \vet_res[1]~output , vet_res[1]~output, projFinal, 1
instance = comp, \vet_res[0]~output , vet_res[0]~output, projFinal, 1
instance = comp, \B~output , B~output, projFinal, 1
instance = comp, \C~output , C~output, projFinal, 1
instance = comp, \D~output , D~output, projFinal, 1
instance = comp, \E~output , E~output, projFinal, 1
instance = comp, \G~output , G~output, projFinal, 1
instance = comp, \H~output , H~output, projFinal, 1
instance = comp, \I~output , I~output, projFinal, 1
instance = comp, \J~output , J~output, projFinal, 1
instance = comp, \K~output , K~output, projFinal, 1
instance = comp, \L~output , L~output, projFinal, 1
instance = comp, \M~output , M~output, projFinal, 1
instance = comp, \N~output , N~output, projFinal, 1
instance = comp, \led_sinal_vet_res~output , led_sinal_vet_res~output, projFinal, 1
instance = comp, \led_sinalA~output , led_sinalA~output, projFinal, 1
instance = comp, \led_sinalB~output , led_sinalB~output, projFinal, 1
instance = comp, \Ba~output , Ba~output, projFinal, 1
instance = comp, \Ca~output , Ca~output, projFinal, 1
instance = comp, \Ha~output , Ha~output, projFinal, 1
instance = comp, \Ia~output , Ia~output, projFinal, 1
instance = comp, \Ja~output , Ja~output, projFinal, 1
instance = comp, \Ka~output , Ka~output, projFinal, 1
instance = comp, \La~output , La~output, projFinal, 1
instance = comp, \Bb~output , Bb~output, projFinal, 1
instance = comp, \Cb~output , Cb~output, projFinal, 1
instance = comp, \Hb~output , Hb~output, projFinal, 1
instance = comp, \Ib~output , Ib~output, projFinal, 1
instance = comp, \Jb~output , Jb~output, projFinal, 1
instance = comp, \Kb~output , Kb~output, projFinal, 1
instance = comp, \Lb~output , Lb~output, projFinal, 1
instance = comp, \Mb~output , Mb~output, projFinal, 1
instance = comp, \Nb~output , Nb~output, projFinal, 1
instance = comp, \Ma~output , Ma~output, projFinal, 1
instance = comp, \Na~output , Na~output, projFinal, 1
instance = comp, \led_status~output , led_status~output, projFinal, 1
instance = comp, \led_sinal_vet_res_disp~output , led_sinal_vet_res_disp~output, projFinal, 1
instance = comp, \vectorrA[3]~input , vectorrA[3]~input, projFinal, 1
instance = comp, \Seletor[1]~input , Seletor[1]~input, projFinal, 1
instance = comp, \Seletor[2]~input , Seletor[2]~input, projFinal, 1
instance = comp, \Seletor[0]~input , Seletor[0]~input, projFinal, 1
instance = comp, \inst|inst4~2 , inst|inst4~2, projFinal, 1
instance = comp, \vectorrB[3]~input , vectorrB[3]~input, projFinal, 1
instance = comp, \vectorrB[0]~input , vectorrB[0]~input, projFinal, 1
instance = comp, \vectorrB[1]~input , vectorrB[1]~input, projFinal, 1
instance = comp, \vectorrB[2]~input , vectorrB[2]~input, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst7|inst11~2 , inst|inst27|inst5|inst|inst7|inst11~2, projFinal, 1
instance = comp, \vectorrB[4]~input , vectorrB[4]~input, projFinal, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, projFinal, 1
instance = comp, \inst|inst29[3]~24 , inst|inst29[3]~24, projFinal, 1
instance = comp, \inst|inst29[3]~25 , inst|inst29[3]~25, projFinal, 1
instance = comp, \inst|inst27|inst3|inst3|inst13|vaiUm2 , inst|inst27|inst3|inst3|inst13|vaiUm2, projFinal, 1
instance = comp, \inst|inst27|inst1|inst11|inst13|vaiUm2~0 , inst|inst27|inst1|inst11|inst13|vaiUm2~0, projFinal, 1
instance = comp, \inst|inst27|inst3|inst7|inst6[4] , inst|inst27|inst3|inst7|inst6[4], projFinal, 1
instance = comp, \inst|inst27|inst1|inst6|inst2[3] , inst|inst27|inst1|inst6|inst2[3], projFinal, 1
instance = comp, \inst|inst27|inst1|inst6|inst[3]~2 , inst|inst27|inst1|inst6|inst[3]~2, projFinal, 1
instance = comp, \vectorrA[2]~input , vectorrA[2]~input, projFinal, 1
instance = comp, \vectorrA[0]~input , vectorrA[0]~input, projFinal, 1
instance = comp, \vectorrA[1]~input , vectorrA[1]~input, projFinal, 1
instance = comp, \inst|inst27|inst1|inst13|inst13|somaTotal , inst|inst27|inst1|inst13|inst13|somaTotal, projFinal, 1
instance = comp, \vectorrA[4]~input , vectorrA[4]~input, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst7|inst11~0 , inst|inst27|inst5|inst|inst7|inst11~0, projFinal, 1
instance = comp, \inst|inst27|inst1|inst3|inst3[3]~2 , inst|inst27|inst1|inst3|inst3[3]~2, projFinal, 1
instance = comp, \inst|inst27|inst3|inst3|inst6|vaiUm2 , inst|inst27|inst3|inst3|inst6|vaiUm2, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst7|inst11~1 , inst|inst27|inst5|inst|inst7|inst11~1, projFinal, 1
instance = comp, \inst|inst27|inst1|inst6|inst2[2] , inst|inst27|inst1|inst6|inst2[2], projFinal, 1
instance = comp, \inst|inst27|inst1|inst13|inst7|somaTotal , inst|inst27|inst1|inst13|inst7|somaTotal, projFinal, 1
instance = comp, \inst|inst27|inst1|inst3|inst3[2]~1 , inst|inst27|inst1|inst3|inst3[2]~1, projFinal, 1
instance = comp, \inst|inst27|inst1|inst6|inst[1]~0 , inst|inst27|inst1|inst6|inst[1]~0, projFinal, 1
instance = comp, \inst|inst27|inst1|inst3|inst3[1]~0 , inst|inst27|inst1|inst3|inst3[1]~0, projFinal, 1
instance = comp, \inst|inst27|inst1|inst6|inst2[1] , inst|inst27|inst1|inst6|inst2[1], projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst|SomaBit0|vaiUm , inst|inst27|inst2|inst|inst|SomaBit0|vaiUm, projFinal, 1
instance = comp, \inst|inst27|inst1|inst|SomaBit1|vaiUmTotal~0 , inst|inst27|inst1|inst|SomaBit1|vaiUmTotal~0, projFinal, 1
instance = comp, \inst|inst27|inst1|inst6|inst[2]~1 , inst|inst27|inst1|inst6|inst[2]~1, projFinal, 1
instance = comp, \inst|inst27|inst1|inst|SomaBit2|vaiUmTotal~0 , inst|inst27|inst1|inst|SomaBit2|vaiUmTotal~0, projFinal, 1
instance = comp, \inst|inst27|inst1|inst|SomaBit3|vaiUmTotal~0 , inst|inst27|inst1|inst|SomaBit3|vaiUmTotal~0, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst3|inst2[4]~0 , inst|inst27|inst2|inst|inst3|inst2[4]~0, projFinal, 1
instance = comp, \inst|inst27|inst1|inst3|inst2[4]~0 , inst|inst27|inst1|inst3|inst2[4]~0, projFinal, 1
instance = comp, \inst|inst27|inst1|inst|SomaBit4|vaiUmTotal~0 , inst|inst27|inst1|inst|SomaBit4|vaiUmTotal~0, projFinal, 1
instance = comp, \inst|inst27|inst1|inst|SomaBit5|somaTotal , inst|inst27|inst1|inst|SomaBit5|somaTotal, projFinal, 1
instance = comp, \inst|inst27|inst1|inst|SomaBit3|somaTotal , inst|inst27|inst1|inst|SomaBit3|somaTotal, projFinal, 1
instance = comp, \inst|inst27|inst1|inst|SomaBit1|somaTotal~0 , inst|inst27|inst1|inst|SomaBit1|somaTotal~0, projFinal, 1
instance = comp, \inst|inst27|inst1|inst|SomaBit2|somaTotal~0 , inst|inst27|inst1|inst|SomaBit2|somaTotal~0, projFinal, 1
instance = comp, \inst|inst29[4]~12 , inst|inst29[4]~12, projFinal, 1
instance = comp, \inst|inst29[3]~21 , inst|inst29[3]~21, projFinal, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, projFinal, 1
instance = comp, \inst|inst4~3 , inst|inst4~3, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst6|inst[3]~2 , inst|inst27|inst2|inst|inst6|inst[3]~2, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst6|inst[2]~1 , inst|inst27|inst2|inst|inst6|inst[2]~1, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst6|inst2[2] , inst|inst27|inst2|inst|inst6|inst2[2], projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst3|inst3[1]~0 , inst|inst27|inst2|inst|inst3|inst3[1]~0, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst6|inst2[1] , inst|inst27|inst2|inst|inst6|inst2[1], projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst6|inst[1]~0 , inst|inst27|inst2|inst|inst6|inst[1]~0, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst|SomaBit1|vaiUmTotal~0 , inst|inst27|inst2|inst|inst|SomaBit1|vaiUmTotal~0, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst3|inst3[2]~1 , inst|inst27|inst2|inst|inst3|inst3[2]~1, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst|SomaBit2|vaiUmTotal~0 , inst|inst27|inst2|inst|inst|SomaBit2|vaiUmTotal~0, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst6|inst2[3] , inst|inst27|inst2|inst|inst6|inst2[3], projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst|SomaBit3|somaTotal , inst|inst27|inst2|inst|inst|SomaBit3|somaTotal, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst|SomaBit1|somaTotal , inst|inst27|inst2|inst|inst|SomaBit1|somaTotal, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst|SomaBit2|somaTotal , inst|inst27|inst2|inst|inst|SomaBit2|somaTotal, projFinal, 1
instance = comp, \inst|inst29[4]~44 , inst|inst29[4]~44, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst7|inst6[4] , inst|inst27|inst2|inst|inst7|inst6[4], projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst|SomaBit3|vaiUmTotal~0 , inst|inst27|inst2|inst|inst|SomaBit3|vaiUmTotal~0, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst|SomaBit4|vaiUmTotal~0 , inst|inst27|inst2|inst|inst|SomaBit4|vaiUmTotal~0, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst|SomaBit5|somaTotal , inst|inst27|inst2|inst|inst|SomaBit5|somaTotal, projFinal, 1
instance = comp, \inst|inst29[3]~20 , inst|inst29[3]~20, projFinal, 1
instance = comp, \inst|inst29[3]~22 , inst|inst29[3]~22, projFinal, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, projFinal, 1
instance = comp, \inst|inst29[3]~23 , inst|inst29[3]~23, projFinal, 1
instance = comp, \inst|inst29[3]~26 , inst|inst29[3]~26, projFinal, 1
instance = comp, \inst|inst29[3]~27 , inst|inst29[3]~27, projFinal, 1
instance = comp, \inst|inst29[4]~13 , inst|inst29[4]~13, projFinal, 1
instance = comp, \inst|inst29[4]~14 , inst|inst29[4]~14, projFinal, 1
instance = comp, \inst|inst29[4]~43 , inst|inst29[4]~43, projFinal, 1
instance = comp, \inst|inst29[4]~15 , inst|inst29[4]~15, projFinal, 1
instance = comp, \inst|inst29[4]~16 , inst|inst29[4]~16, projFinal, 1
instance = comp, \inst|inst29[4]~17 , inst|inst29[4]~17, projFinal, 1
instance = comp, \inst|inst29[4]~18 , inst|inst29[4]~18, projFinal, 1
instance = comp, \inst|inst29[4]~19 , inst|inst29[4]~19, projFinal, 1
instance = comp, \inst|inst27|inst2|inst|inst|SomaBit0|soma , inst|inst27|inst2|inst|inst|SomaBit0|soma, projFinal, 1
instance = comp, \inst|inst29[2]~32 , inst|inst29[2]~32, projFinal, 1
instance = comp, \inst|inst29[2]~28 , inst|inst29[2]~28, projFinal, 1
instance = comp, \inst|inst29[2]~29 , inst|inst29[2]~29, projFinal, 1
instance = comp, \inst|inst29[2]~30 , inst|inst29[2]~30, projFinal, 1
instance = comp, \inst|inst29[2]~31 , inst|inst29[2]~31, projFinal, 1
instance = comp, \inst|inst29[2]~33 , inst|inst29[2]~33, projFinal, 1
instance = comp, \inst|inst29[2]~34 , inst|inst29[2]~34, projFinal, 1
instance = comp, \inst|inst29[2]~35 , inst|inst29[2]~35, projFinal, 1
instance = comp, \inst6|inst92~2 , inst6|inst92~2, projFinal, 1
instance = comp, \inst|inst29[1]~36 , inst|inst29[1]~36, projFinal, 1
instance = comp, \inst|inst29[1]~39 , inst|inst29[1]~39, projFinal, 1
instance = comp, \inst|inst29[1]~38 , inst|inst29[1]~38, projFinal, 1
instance = comp, \inst|inst29[1]~37 , inst|inst29[1]~37, projFinal, 1
instance = comp, \inst|inst29[1]~40 , inst|inst29[1]~40, projFinal, 1
instance = comp, \inst|inst29[1]~45 , inst|inst29[1]~45, projFinal, 1
instance = comp, \inst|inst29[1]~41 , inst|inst29[1]~41, projFinal, 1
instance = comp, \inst|inst17[0]~0 , inst|inst17[0]~0, projFinal, 1
instance = comp, \inst|inst29[0]~46 , inst|inst29[0]~46, projFinal, 1
instance = comp, \inst|inst29[0]~42 , inst|inst29[0]~42, projFinal, 1
instance = comp, \inst6|inst93~2 , inst6|inst93~2, projFinal, 1
instance = comp, \inst6|inst93~3 , inst6|inst93~3, projFinal, 1
instance = comp, \inst6|inst94~2 , inst6|inst94~2, projFinal, 1
instance = comp, \inst6|inst94~3 , inst6|inst94~3, projFinal, 1
instance = comp, \inst6|inst92~3 , inst6|inst92~3, projFinal, 1
instance = comp, \inst6|inst96~0 , inst6|inst96~0, projFinal, 1
instance = comp, \inst6|inst98~0 , inst6|inst98~0, projFinal, 1
instance = comp, \inst6|inst98~1 , inst6|inst98~1, projFinal, 1
instance = comp, \inst6|inst98~2 , inst6|inst98~2, projFinal, 1
instance = comp, \inst6|inst47~2 , inst6|inst47~2, projFinal, 1
instance = comp, \inst6|inst99~5 , inst6|inst99~5, projFinal, 1
instance = comp, \inst6|inst99~6 , inst6|inst99~6, projFinal, 1
instance = comp, \inst6|inst99~4 , inst6|inst99~4, projFinal, 1
instance = comp, \inst6|inst99~7 , inst6|inst99~7, projFinal, 1
instance = comp, \inst6|inst100~0 , inst6|inst100~0, projFinal, 1
instance = comp, \inst6|inst100~1 , inst6|inst100~1, projFinal, 1
instance = comp, \inst6|inst100~2 , inst6|inst100~2, projFinal, 1
instance = comp, \inst6|inst101~0 , inst6|inst101~0, projFinal, 1
instance = comp, \inst6|inst101~1 , inst6|inst101~1, projFinal, 1
instance = comp, \inst6|inst101~2 , inst6|inst101~2, projFinal, 1
instance = comp, \inst6|inst102~2 , inst6|inst102~2, projFinal, 1
instance = comp, \inst6|inst102~3 , inst6|inst102~3, projFinal, 1
instance = comp, \inst6|inst103~1 , inst6|inst103~1, projFinal, 1
instance = comp, \inst6|inst103~0 , inst6|inst103~0, projFinal, 1
instance = comp, \inst6|inst103~2 , inst6|inst103~2, projFinal, 1
instance = comp, \inst6|inst104~3 , inst6|inst104~3, projFinal, 1
instance = comp, \inst6|inst104~2 , inst6|inst104~2, projFinal, 1
instance = comp, \inst6|inst104~4 , inst6|inst104~4, projFinal, 1
instance = comp, \inst|inst25~0 , inst|inst25~0, projFinal, 1
instance = comp, \inst|inst25 , inst|inst25, projFinal, 1
instance = comp, \inst|inst27|inst2|inst2|inst6[4] , inst|inst27|inst2|inst2|inst6[4], projFinal, 1
instance = comp, \inst7|inst6~0 , inst7|inst6~0, projFinal, 1
instance = comp, \inst7|inst14~0 , inst7|inst14~0, projFinal, 1
instance = comp, \inst7|inst14~1 , inst7|inst14~1, projFinal, 1
instance = comp, \inst7|inst21~0 , inst7|inst21~0, projFinal, 1
instance = comp, \inst7|inst25~0 , inst7|inst25~0, projFinal, 1
instance = comp, \inst7|inst34~0 , inst7|inst34~0, projFinal, 1
instance = comp, \inst7|inst38~0 , inst7|inst38~0, projFinal, 1
instance = comp, \inst8|inst6~0 , inst8|inst6~0, projFinal, 1
instance = comp, \inst8|inst14~0 , inst8|inst14~0, projFinal, 1
instance = comp, \inst8|inst14~1 , inst8|inst14~1, projFinal, 1
instance = comp, \inst8|inst21~0 , inst8|inst21~0, projFinal, 1
instance = comp, \inst8|inst25~0 , inst8|inst25~0, projFinal, 1
instance = comp, \inst8|inst34~0 , inst8|inst34~0, projFinal, 1
instance = comp, \inst8|inst38~0 , inst8|inst38~0, projFinal, 1
instance = comp, \inst8|inst47~0 , inst8|inst47~0, projFinal, 1
instance = comp, \inst8|inst55~0 , inst8|inst55~0, projFinal, 1
instance = comp, \inst7|inst47~0 , inst7|inst47~0, projFinal, 1
instance = comp, \inst7|inst55~0 , inst7|inst55~0, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst2|inst2|inst7 , inst|inst27|inst5|inst|inst2|inst2|inst7, projFinal, 1
instance = comp, \inst|inst27|inst5|inst1|inst3~0 , inst|inst27|inst5|inst1|inst3~0, projFinal, 1
instance = comp, \inst|inst27|inst5|inst1|inst3~1 , inst|inst27|inst5|inst1|inst3~1, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst7|inst11 , inst|inst27|inst5|inst|inst7|inst11, projFinal, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst5~0 , inst|inst27|inst5|inst|inst5~0, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst5~1 , inst|inst27|inst5|inst|inst5~1, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst5~2 , inst|inst27|inst5|inst|inst5~2, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst5~3 , inst|inst27|inst5|inst|inst5~3, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst4~0 , inst|inst27|inst5|inst|inst4~0, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst4~1 , inst|inst27|inst5|inst|inst4~1, projFinal, 1
instance = comp, \inst|inst27|inst5|inst|inst4~2 , inst|inst27|inst5|inst|inst4~2, projFinal, 1
instance = comp, \inst|inst24~2 , inst|inst24~2, projFinal, 1
instance = comp, \inst|inst24~3 , inst|inst24~3, projFinal, 1
instance = comp, \inst|inst24~1 , inst|inst24~1, projFinal, 1
instance = comp, \inst|inst24~4 , inst|inst24~4, projFinal, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
