// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/09/2023 19:08:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DecodificadorAB
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DecodificadorAB_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] AB;
// wires                                               
wire Bx;
wire Cx;
wire Hx;
wire Ix;
wire Jx;
wire Kx;
wire Lx;
wire Mx;
wire Nx;

// assign statements (if any)                          
DecodificadorAB i1 (
// port map - connection between master ports and signals/registers   
	.AB(AB),
	.Bx(Bx),
	.Cx(Cx),
	.Hx(Hx),
	.Ix(Ix),
	.Jx(Jx),
	.Kx(Kx),
	.Lx(Lx),
	.Mx(Mx),
	.Nx(Nx)
);
initial 
begin 
#1000000 $finish;
end 
// AB[ 3 ]
initial
begin
	AB[3] = 1'b1;
	AB[3] = #15000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #10000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #15000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #20000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #25000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #10000 1'b1;
	AB[3] = #20000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #10000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #10000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #25000 1'b1;
	AB[3] = #35000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #15000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #25000 1'b1;
	AB[3] = #25000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #25000 1'b0;
	AB[3] = #15000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #10000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #10000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #10000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #20000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #15000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #30000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #20000 1'b0;
	AB[3] = #10000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #20000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #10000 1'b1;
	AB[3] = #15000 1'b0;
	AB[3] = #15000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #15000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #15000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #10000 1'b0;
	AB[3] = #10000 1'b1;
	AB[3] = #5000 1'b0;
	AB[3] = #5000 1'b1;
	AB[3] = #5000 1'b0;
end 
// AB[ 2 ]
initial
begin
	AB[2] = 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #15000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #15000 1'b0;
	AB[2] = #20000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #20000 1'b0;
	AB[2] = #15000 1'b1;
	AB[2] = #10000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #20000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #20000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #10000 1'b0;
	AB[2] = #15000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #15000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #25000 1'b0;
	AB[2] = #25000 1'b1;
	AB[2] = #15000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #20000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #25000 1'b1;
	AB[2] = #30000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #15000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #10000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #15000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #10000 1'b0;
	AB[2] = #25000 1'b1;
	AB[2] = #15000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #25000 1'b1;
	AB[2] = #10000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #15000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #25000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #30000 1'b1;
	AB[2] = #15000 1'b0;
	AB[2] = #15000 1'b1;
	AB[2] = #10000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #25000 1'b1;
	AB[2] = #10000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #5000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #15000 1'b0;
	AB[2] = #10000 1'b1;
	AB[2] = #10000 1'b0;
	AB[2] = #5000 1'b1;
	AB[2] = #15000 1'b0;
end 
// AB[ 1 ]
initial
begin
	AB[1] = 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #15000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #10000 1'b0;
	AB[1] = #15000 1'b1;
	AB[1] = #15000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #15000 1'b1;
	AB[1] = #10000 1'b0;
	AB[1] = #10000 1'b1;
	AB[1] = #20000 1'b0;
	AB[1] = #20000 1'b1;
	AB[1] = #10000 1'b0;
	AB[1] = #10000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #20000 1'b1;
	AB[1] = #15000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #15000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #30000 1'b1;
	AB[1] = #10000 1'b0;
	AB[1] = #25000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #20000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #15000 1'b0;
	AB[1] = #10000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #20000 1'b1;
	AB[1] = #10000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #25000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #10000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #20000 1'b0;
	AB[1] = #15000 1'b1;
	AB[1] = #20000 1'b0;
	AB[1] = #20000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #15000 1'b0;
	AB[1] = #15000 1'b1;
	AB[1] = #20000 1'b0;
	AB[1] = #15000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #25000 1'b0;
	AB[1] = #10000 1'b1;
	AB[1] = #20000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #20000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #10000 1'b0;
	AB[1] = #10000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #15000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #20000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #10000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #10000 1'b1;
	AB[1] = #20000 1'b0;
	AB[1] = #10000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #20000 1'b0;
	AB[1] = #5000 1'b1;
	AB[1] = #5000 1'b0;
end 
// AB[ 0 ]
initial
begin
	AB[0] = 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #40000 1'b1;
	AB[0] = #20000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #10000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #20000 1'b0;
	AB[0] = #20000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #10000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #10000 1'b1;
	AB[0] = #30000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #15000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #15000 1'b0;
	AB[0] = #25000 1'b1;
	AB[0] = #15000 1'b0;
	AB[0] = #10000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #15000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #15000 1'b0;
	AB[0] = #10000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #20000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #40000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #15000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #10000 1'b1;
	AB[0] = #20000 1'b0;
	AB[0] = #15000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #10000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #20000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #15000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #40000 1'b0;
	AB[0] = #10000 1'b1;
	AB[0] = #15000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #15000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #15000 1'b0;
	AB[0] = #10000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #15000 1'b1;
	AB[0] = #20000 1'b0;
	AB[0] = #10000 1'b1;
	AB[0] = #5000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #5000 1'b1;
	AB[0] = #10000 1'b0;
	AB[0] = #15000 1'b1;
	AB[0] = #25000 1'b0;
end 
endmodule

