m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alex/Documentos/ProjetoSD/simulation/qsim
vDecodificadorAB
Z1 !s110 1675980499
!i10b 1
!s100 d?77W[TSchNB?9DT6^nfD0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IViID]<Oen?[8gXi?GDR<G1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1675980491
8ProjetoSD.vo
FProjetoSD.vo
!i122 0
L0 32 347
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1675980497.000000
!s107 ProjetoSD.vo|
!s90 -work|work|ProjetoSD.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@decodificador@a@b
vDecodificadorAB_vlg_vec_tst
R1
!i10b 1
!s100 MIhTiXd9`UR2VSF`7eS6:3
R2
I6nRKODo2`1XACMgMKofRX2
R3
R0
w1675980487
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 451
R4
r1
!s85 0
31
!s108 1675980499.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@decodificador@a@b_vlg_vec_tst
