|projFinal
A <= inst30.DB_MAX_OUTPUT_PORT_TYPE
vectorrA[0] => projBase2:inst.A[0]
vectorrA[0] => AnalisadorDoZeroPara4BitsESinal:inst5.vetor[0]
vectorrA[1] => projBase2:inst.A[1]
vectorrA[1] => AnalisadorDoZeroPara4BitsESinal:inst5.vetor[1]
vectorrA[2] => projBase2:inst.A[2]
vectorrA[2] => AnalisadorDoZeroPara4BitsESinal:inst5.vetor[2]
vectorrA[3] => projBase2:inst.A[3]
vectorrA[3] => AnalisadorDoZeroPara4BitsESinal:inst5.vetor[3]
vectorrA[4] => projBase2:inst.A[4]
vectorrA[4] => AnalisadorDoZeroPara4BitsESinal:inst5.vetor[4]
vectorrB[0] => projBase2:inst.B[0]
vectorrB[0] => AnalisadorDoZeroPara4BitsESinal:inst1.vetor[0]
vectorrB[1] => projBase2:inst.B[1]
vectorrB[1] => AnalisadorDoZeroPara4BitsESinal:inst1.vetor[1]
vectorrB[2] => projBase2:inst.B[2]
vectorrB[2] => AnalisadorDoZeroPara4BitsESinal:inst1.vetor[2]
vectorrB[3] => projBase2:inst.B[3]
vectorrB[3] => AnalisadorDoZeroPara4BitsESinal:inst1.vetor[3]
vectorrB[4] => projBase2:inst.B[4]
vectorrB[4] => AnalisadorDoZeroPara4BitsESinal:inst1.vetor[4]
Seletor[0] => projBase2:inst.Seletor[0]
Seletor[1] => projBase2:inst.Seletor[1]
Seletor[2] => projBase2:inst.Seletor[2]
vet_res[0] <= projBase2:inst.vet_res[0]
vet_res[1] <= projBase2:inst.vet_res[1]
vet_res[2] <= projBase2:inst.vet_res[2]
vet_res[3] <= projBase2:inst.vet_res[3]
vet_res[4] <= projBase2:inst.vet_res[4]
B <= inst31.DB_MAX_OUTPUT_PORT_TYPE
C <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D <= inst33.DB_MAX_OUTPUT_PORT_TYPE
E <= inst34.DB_MAX_OUTPUT_PORT_TYPE
G <= inst35.DB_MAX_OUTPUT_PORT_TYPE
H <= inst36.DB_MAX_OUTPUT_PORT_TYPE
I <= inst37.DB_MAX_OUTPUT_PORT_TYPE
J <= inst38.DB_MAX_OUTPUT_PORT_TYPE
K <= inst39.DB_MAX_OUTPUT_PORT_TYPE
L <= inst40.DB_MAX_OUTPUT_PORT_TYPE
M <= inst41.DB_MAX_OUTPUT_PORT_TYPE
N <= inst42.DB_MAX_OUTPUT_PORT_TYPE
led_sinal_vet_res <= projBase2:inst.sinal_res
led_sinalA <= An[4].DB_MAX_OUTPUT_PORT_TYPE
led_sinalB <= Bn[4].DB_MAX_OUTPUT_PORT_TYPE
Ba <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Ca <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Ha <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Ia <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Ja <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Ka <= inst17.DB_MAX_OUTPUT_PORT_TYPE
La <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Bb <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Cb <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Hb <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Ib <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Jb <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Kb <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Lb <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Mb <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Nb <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Ma <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Na <= inst20.DB_MAX_OUTPUT_PORT_TYPE
led_status <= projBase2:inst.status_res
led_sinal_vet_res_disp <= inst43.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|Decodificador:inst6
A <= inst92.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO[0] => inst40.IN2
RESULTADO[0] => inst21.IN0
RESULTADO[0] => inst46.IN2
RESULTADO[0] => inst25.IN2
RESULTADO[0] => inst2.IN2
RESULTADO[0] => inst23.IN2
RESULTADO[0] => inst52.IN5
RESULTADO[0] => inst110.IN1
RESULTADO[0] => inst54.IN3
RESULTADO[0] => inst55.IN3
RESULTADO[1] => inst8.IN1
RESULTADO[1] => inst11.IN2
RESULTADO[1] => inst14.IN2
RESULTADO[1] => inst20.IN0
RESULTADO[1] => inst39.IN1
RESULTADO[1] => inst41.IN2
RESULTADO[1] => inst2.IN1
RESULTADO[1] => inst4.IN2
RESULTADO[1] => inst23.IN1
RESULTADO[1] => inst51.IN2
RESULTADO[1] => inst61.IN1
RESULTADO[1] => inst58.IN1
RESULTADO[1] => inst56.IN3
RESULTADO[1] => inst53.IN3
RESULTADO[1] => inst68.IN1
RESULTADO[1] => inst66.IN1
RESULTADO[1] => inst78.IN1
RESULTADO[1] => inst74.IN3
RESULTADO[1] => inst75.IN2
RESULTADO[1] => inst73.IN3
RESULTADO[1] => inst88.IN1
RESULTADO[1] => inst87.IN2
RESULTADO[1] => inst83.IN2
RESULTADO[2] => inst5.IN1
RESULTADO[2] => inst9.IN1
RESULTADO[2] => inst19.IN0
RESULTADO[2] => inst14.IN1
RESULTADO[2] => inst12.IN2
RESULTADO[2] => inst16.IN1
RESULTADO[2] => inst28.IN1
RESULTADO[2] => inst26.IN2
RESULTADO[2] => inst36.IN1
RESULTADO[2] => inst40.IN1
RESULTADO[2] => inst42.IN1
RESULTADO[2] => inst31.IN0
RESULTADO[2] => inst29.IN1
RESULTADO[2] => inst24.IN1
RESULTADO[2] => inst51.IN1
RESULTADO[2] => inst57.IN1
RESULTADO[2] => inst56.IN2
RESULTADO[2] => inst54.IN1
RESULTADO[2] => inst55.IN2
RESULTADO[2] => inst70.IN1
RESULTADO[2] => inst72.IN2
RESULTADO[2] => inst75.IN1
RESULTADO[2] => inst73.IN2
RESULTADO[2] => inst85.IN2
RESULTADO[2] => inst84.IN1
RESULTADO[3] => inst6.IN1
RESULTADO[3] => inst9.IN0
RESULTADO[3] => inst8.IN0
RESULTADO[3] => inst11.IN1
RESULTADO[3] => inst18.IN0
RESULTADO[3] => inst14.IN0
RESULTADO[3] => inst12.IN1
RESULTADO[3] => inst17.IN1
RESULTADO[3] => inst27.IN1
RESULTADO[3] => inst37.IN1
RESULTADO[3] => inst44.IN1
RESULTADO[3] => inst46.IN0
RESULTADO[3] => inst29.IN0
RESULTADO[3] => inst24.IN0
RESULTADO[3] => inst3.IN0
RESULTADO[3] => inst49.IN0
RESULTADO[3] => inst50.IN1
RESULTADO[3] => inst109.IN1
RESULTADO[3] => inst57.IN0
RESULTADO[3] => inst55.IN1
RESULTADO[3] => inst70.IN0
RESULTADO[3] => inst76.IN0
RESULTADO[3] => inst78.IN0
RESULTADO[3] => inst77.IN1
RESULTADO[3] => inst73.IN1
RESULTADO[3] => inst89.IN0
RESULTADO[3] => inst85.IN1
RESULTADO[4] => inst6.IN0
RESULTADO[4] => inst5.IN0
RESULTADO[4] => inst10.IN0
RESULTADO[4] => inst.IN0
RESULTADO[4] => inst13.IN0
RESULTADO[4] => inst17.IN0
RESULTADO[4] => inst16.IN0
RESULTADO[4] => inst27.IN0
RESULTADO[4] => inst28.IN0
RESULTADO[4] => inst26.IN0
RESULTADO[4] => inst37.IN0
RESULTADO[4] => inst36.IN0
RESULTADO[4] => inst41.IN0
RESULTADO[4] => inst42.IN0
RESULTADO[4] => inst43.IN0
RESULTADO[4] => inst25.IN0
RESULTADO[4] => inst4.IN0
RESULTADO[4] => inst23.IN0
RESULTADO[4] => inst47.IN0
RESULTADO[4] => inst50.IN0
RESULTADO[4] => inst109.IN0
RESULTADO[4] => inst61.IN0
RESULTADO[4] => inst59.IN0
RESULTADO[4] => inst56.IN0
RESULTADO[4] => inst69.IN0
RESULTADO[4] => inst68.IN0
RESULTADO[4] => inst77.IN0
RESULTADO[4] => inst74.IN0
RESULTADO[4] => inst87.IN0
RESULTADO[4] => inst86.IN0
BIT_POWER => inst92.IN1
BIT_POWER => inst93.IN1
BIT_POWER => inst94.IN1
BIT_POWER => inst95.IN1
BIT_POWER => inst96.IN1
BIT_POWER => inst97.IN1
BIT_POWER => inst98.IN1
BIT_POWER => inst99.IN1
BIT_POWER => inst100.IN1
BIT_POWER => inst101.IN1
BIT_POWER => inst102.IN1
BIT_POWER => inst103.IN1
BIT_POWER => inst104.IN1
B <= inst93.DB_MAX_OUTPUT_PORT_TYPE
C <= inst94.DB_MAX_OUTPUT_PORT_TYPE
D <= inst95.DB_MAX_OUTPUT_PORT_TYPE
E <= inst96.DB_MAX_OUTPUT_PORT_TYPE
G <= inst97.DB_MAX_OUTPUT_PORT_TYPE
H <= inst98.DB_MAX_OUTPUT_PORT_TYPE
I <= inst99.DB_MAX_OUTPUT_PORT_TYPE
J <= inst100.DB_MAX_OUTPUT_PORT_TYPE
K <= inst101.DB_MAX_OUTPUT_PORT_TYPE
L <= inst102.DB_MAX_OUTPUT_PORT_TYPE
M <= inst103.DB_MAX_OUTPUT_PORT_TYPE
N <= inst104.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst
bit_power <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Seletor[0] => inst5.IN0
Seletor[0] => inst3.IN0
Seletor[0] => inst9.IN0
Seletor[0] => inst7.IN0
Seletor[0] => inst11.IN0
Seletor[1] => inst2.IN0
Seletor[1] => inst7.IN1
Seletor[1] => inst6.IN1
Seletor[1] => inst11.IN1
Seletor[1] => inst10.IN1
Seletor[2] => inst.IN0
Seletor[2] => inst8.IN2
Seletor[2] => inst9.IN2
Seletor[2] => inst11.IN2
Seletor[2] => inst10.IN2
status_res <= inst24.DB_MAX_OUTPUT_PORT_TYPE
A[0] => projBase:inst27.A[0]
A[1] => projBase:inst27.A[1]
A[2] => projBase:inst27.A[2]
A[3] => projBase:inst27.A[3]
A[4] => projBase:inst27.A[4]
B[0] => projBase:inst27.B[0]
B[1] => projBase:inst27.B[1]
B[2] => projBase:inst27.B[2]
B[3] => projBase:inst27.B[3]
B[4] => projBase:inst27.B[4]
sinal_res <= inst25.DB_MAX_OUTPUT_PORT_TYPE
vet_res[0] <= inst29[0].DB_MAX_OUTPUT_PORT_TYPE
vet_res[1] <= inst29[1].DB_MAX_OUTPUT_PORT_TYPE
vet_res[2] <= inst29[2].DB_MAX_OUTPUT_PORT_TYPE
vet_res[3] <= inst29[3].DB_MAX_OUTPUT_PORT_TYPE
vet_res[4] <= inst29[4].DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27
led_sinal1 <= somaFinal[5].DB_MAX_OUTPUT_PORT_TYPE
A[0] => SomadorCompleto:inst1.vetorA[0]
A[0] => SubtratorCompleto:inst2.vecA[0]
A[0] => igual:inst4.A[0]
A[0] => maior:inst5.A[0]
A[0] => menor:inst6.A[0]
A[0] => A_and_B:inst7.A[0]
A[0] => A_xor_B:inst8.A[0]
A[1] => SomadorCompleto:inst1.vetorA[1]
A[1] => SubtratorCompleto:inst2.vecA[1]
A[1] => igual:inst4.A[1]
A[1] => maior:inst5.A[1]
A[1] => menor:inst6.A[1]
A[1] => A_and_B:inst7.A[1]
A[1] => A_xor_B:inst8.A[1]
A[2] => SomadorCompleto:inst1.vetorA[2]
A[2] => SubtratorCompleto:inst2.vecA[2]
A[2] => igual:inst4.A[2]
A[2] => maior:inst5.A[2]
A[2] => menor:inst6.A[2]
A[2] => A_and_B:inst7.A[2]
A[2] => A_xor_B:inst8.A[2]
A[3] => SomadorCompleto:inst1.vetorA[3]
A[3] => SubtratorCompleto:inst2.vecA[3]
A[3] => igual:inst4.A[3]
A[3] => maior:inst5.A[3]
A[3] => menor:inst6.A[3]
A[3] => A_and_B:inst7.A[3]
A[3] => A_xor_B:inst8.A[3]
A[4] => SomadorCompleto:inst1.vetorA[4]
A[4] => SubtratorCompleto:inst2.vecA[4]
A[4] => igual:inst4.A[4]
A[4] => maior:inst5.A[4]
A[4] => menor:inst6.A[4]
A[4] => A_and_B:inst7.A[4]
A[4] => A_xor_B:inst8.A[4]
B[0] => SomadorCompleto:inst1.vetorB[0]
B[0] => SubtratorCompleto:inst2.vecB[0]
B[0] => Complemento2DeB:inst3.vecB[0]
B[0] => igual:inst4.B[0]
B[0] => maior:inst5.B[0]
B[0] => menor:inst6.B[0]
B[0] => A_and_B:inst7.B[0]
B[0] => A_xor_B:inst8.B[0]
B[1] => SomadorCompleto:inst1.vetorB[1]
B[1] => SubtratorCompleto:inst2.vecB[1]
B[1] => Complemento2DeB:inst3.vecB[1]
B[1] => igual:inst4.B[1]
B[1] => maior:inst5.B[1]
B[1] => menor:inst6.B[1]
B[1] => A_and_B:inst7.B[1]
B[1] => A_xor_B:inst8.B[1]
B[2] => SomadorCompleto:inst1.vetorB[2]
B[2] => SubtratorCompleto:inst2.vecB[2]
B[2] => Complemento2DeB:inst3.vecB[2]
B[2] => igual:inst4.B[2]
B[2] => maior:inst5.B[2]
B[2] => menor:inst6.B[2]
B[2] => A_and_B:inst7.B[2]
B[2] => A_xor_B:inst8.B[2]
B[3] => SomadorCompleto:inst1.vetorB[3]
B[3] => SubtratorCompleto:inst2.vecB[3]
B[3] => Complemento2DeB:inst3.vecB[3]
B[3] => igual:inst4.B[3]
B[3] => maior:inst5.B[3]
B[3] => menor:inst6.B[3]
B[3] => A_and_B:inst7.B[3]
B[3] => A_xor_B:inst8.B[3]
B[4] => SomadorCompleto:inst1.vetorB[4]
B[4] => SubtratorCompleto:inst2.vecB[4]
B[4] => Complemento2DeB:inst3.vecB[4]
B[4] => igual:inst4.B[4]
B[4] => maior:inst5.B[4]
B[4] => menor:inst6.B[4]
B[4] => A_and_B:inst7.B[4]
B[4] => A_xor_B:inst8.B[4]
led_sinal2 <= subtrFinal[5].DB_MAX_OUTPUT_PORT_TYPE
led_sinal3 <= vecBFinal[5].DB_MAX_OUTPUT_PORT_TYPE
led_status1 <= igual:inst4.res
led_status2 <= maior:inst5.maior
led_status3 <= menor:inst6.menor
r1[0] <= somaFinal[0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= somaFinal[1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= somaFinal[2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= somaFinal[3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= somaFinal[4].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= subtrFinal[0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= subtrFinal[1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= subtrFinal[2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= subtrFinal[3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= subtrFinal[4].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= vecBFinal[0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= vecBFinal[1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= vecBFinal[2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= vecBFinal[3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= vecBFinal[4].DB_MAX_OUTPUT_PORT_TYPE
r4[0] <= resAnd[0].DB_MAX_OUTPUT_PORT_TYPE
r4[1] <= resAnd[1].DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= resAnd[2].DB_MAX_OUTPUT_PORT_TYPE
r4[3] <= resAnd[3].DB_MAX_OUTPUT_PORT_TYPE
r4[4] <= resAnd[4].DB_MAX_OUTPUT_PORT_TYPE
r5[0] <= resXor[0].DB_MAX_OUTPUT_PORT_TYPE
r5[1] <= resXor[1].DB_MAX_OUTPUT_PORT_TYPE
r5[2] <= resXor[2].DB_MAX_OUTPUT_PORT_TYPE
r5[3] <= resXor[3].DB_MAX_OUTPUT_PORT_TYPE
r5[4] <= resXor[4].DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1
somaFinal[0] <= MuxParaCompOuBin:inst4.escolhido[0]
somaFinal[1] <= MuxParaCompOuBin:inst4.escolhido[1]
somaFinal[2] <= MuxParaCompOuBin:inst4.escolhido[2]
somaFinal[3] <= MuxParaCompOuBin:inst4.escolhido[3]
somaFinal[4] <= MuxParaCompOuBin:inst4.escolhido[4]
somaFinal[5] <= MuxParaCompOuBin:inst4.escolhido[5]
vetorA[0] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[0]
vetorA[1] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[1]
vetorA[2] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[2]
vetorA[3] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[3]
vetorA[4] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[4]
vetorB[0] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[0]
vetorB[1] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[1]
vetorB[2] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[2]
vetorB[3] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[3]
vetorB[4] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[4]


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|MuxParaCompOuBin:inst4
escolhido[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
escolhido[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
escolhido[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
escolhido[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
escolhido[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
escolhido[5] <= sinal.DB_MAX_OUTPUT_PORT_TYPE
sinal => escolhido[5].DATAIN
sinal => inst2[4].IN0
sinal => inst2[3].IN0
sinal => inst2[2].IN0
sinal => inst2[1].IN0
sinal => inst2[0].IN0
sinal => inst1.IN0
comp[0] => inst2[0].IN1
comp[1] => inst2[1].IN1
comp[2] => inst2[2].IN1
comp[3] => inst2[3].IN1
comp[4] => inst2[4].IN1
bin[0] => inst[0].IN1
bin[1] => inst[1].IN1
bin[2] => inst[2].IN1
bin[3] => inst[3].IN1
bin[4] => inst[4].IN1


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|SomaBitsComSinalComp:inst
sinalSoma <= SomaUmBit:SomaBit5.somaFinal
A[0] => SomaUmBit:SomaBit0.bit1
A[1] => SomaUmBit:SomaBit1.bit1
A[2] => SomaUmBit:SomaBit2.bit1
A[3] => SomaUmBit:SomaBit3.bit1
A[4] => SomaUmBit:SomaBit4.bit1
A[5] => SomaUmBit:SomaBit5.bit1
B[0] => SomaUmBit:SomaBit0.bit2
B[1] => SomaUmBit:SomaBit1.bit2
B[2] => SomaUmBit:SomaBit2.bit2
B[3] => SomaUmBit:SomaBit3.bit2
B[4] => SomaUmBit:SomaBit4.bit2
B[5] => SomaUmBit:SomaBit5.bit2
soma[0] <= SomaUmBit:SomaBit0.somaFinal
soma[1] <= SomaUmBit:SomaBit1.somaFinal
soma[2] <= SomaUmBit:SomaBit2.somaFinal
soma[3] <= SomaUmBit:SomaBit3.somaFinal
soma[4] <= SomaUmBit:SomaBit4.somaFinal


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit5
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit4
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit3
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit2
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit1
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit0
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|MuxParaCompOuBin:inst3
escolhido[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
escolhido[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
escolhido[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
escolhido[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
escolhido[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
escolhido[5] <= sinal.DB_MAX_OUTPUT_PORT_TYPE
sinal => escolhido[5].DATAIN
sinal => inst2[4].IN0
sinal => inst2[3].IN0
sinal => inst2[2].IN0
sinal => inst2[1].IN0
sinal => inst2[0].IN0
sinal => inst1.IN0
comp[0] => inst2[0].IN1
comp[1] => inst2[1].IN1
comp[2] => inst2[2].IN1
comp[3] => inst2[3].IN1
comp[4] => inst2[4].IN1
bin[0] => inst[0].IN1
bin[1] => inst[1].IN1
bin[2] => inst[2].IN1
bin[3] => inst[3].IN1
bin[4] => inst[4].IN1


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|AnalisadorDoZeroPara4BitsESinal:inst2
zeroAnalisado[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
vetor[0] => inst.IN2
vetor[0] => inst6[0].IN1
vetor[1] => inst.IN1
vetor[1] => inst6[1].IN1
vetor[2] => inst.IN3
vetor[2] => inst6[2].IN1
vetor[3] => inst.IN0
vetor[3] => inst6[3].IN1
vetor[4] => inst7.IN0
vetor[4] => inst6[4].IN1


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|TransformaVetorDe4Para5Bits:inst8
vetor5[0] <= vetor4[0].DB_MAX_OUTPUT_PORT_TYPE
vetor5[1] <= vetor4[1].DB_MAX_OUTPUT_PORT_TYPE
vetor5[2] <= vetor4[2].DB_MAX_OUTPUT_PORT_TYPE
vetor5[3] <= vetor4[3].DB_MAX_OUTPUT_PORT_TYPE
vetor5[4] <= <GND>
vetor4[0] => vetor5[0].DATAIN
vetor4[1] => vetor5[1].DATAIN
vetor4[2] => vetor5[2].DATAIN
vetor4[3] => vetor5[3].DATAIN


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst13
aComp2[0] <= SomaUmBit:inst5.somaFinal
aComp2[1] <= SomaUmBit:inst6.somaFinal
aComp2[2] <= SomaUmBit:inst7.somaFinal
aComp2[3] <= SomaUmBit:inst13.somaFinal
aComp2[4] <= SomaUmBit:inst15.somaFinal
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst13|SomaUmBit:inst5
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst13|SomaUmBit:inst6
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst13|SomaUmBit:inst7
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst13|SomaUmBit:inst13
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst13|SomaUmBit:inst15
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|MuxParaCompOuBin:inst6
escolhido[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
escolhido[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
escolhido[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
escolhido[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
escolhido[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
escolhido[5] <= sinal.DB_MAX_OUTPUT_PORT_TYPE
sinal => escolhido[5].DATAIN
sinal => inst2[4].IN0
sinal => inst2[3].IN0
sinal => inst2[2].IN0
sinal => inst2[1].IN0
sinal => inst2[0].IN0
sinal => inst1.IN0
comp[0] => inst2[0].IN1
comp[1] => inst2[1].IN1
comp[2] => inst2[2].IN1
comp[3] => inst2[3].IN1
comp[4] => inst2[4].IN1
bin[0] => inst[0].IN1
bin[1] => inst[1].IN1
bin[2] => inst[2].IN1
bin[3] => inst[3].IN1
bin[4] => inst[4].IN1


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|AnalisadorDoZeroPara4BitsESinal:inst7
zeroAnalisado[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
vetor[0] => inst.IN2
vetor[0] => inst6[0].IN1
vetor[1] => inst.IN1
vetor[1] => inst6[1].IN1
vetor[2] => inst.IN3
vetor[2] => inst6[2].IN1
vetor[3] => inst.IN0
vetor[3] => inst6[3].IN1
vetor[4] => inst7.IN0
vetor[4] => inst6[4].IN1


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|TransformaVetorDe4Para5Bits:inst5
vetor5[0] <= vetor4[0].DB_MAX_OUTPUT_PORT_TYPE
vetor5[1] <= vetor4[1].DB_MAX_OUTPUT_PORT_TYPE
vetor5[2] <= vetor4[2].DB_MAX_OUTPUT_PORT_TYPE
vetor5[3] <= vetor4[3].DB_MAX_OUTPUT_PORT_TYPE
vetor5[4] <= <GND>
vetor4[0] => vetor5[0].DATAIN
vetor4[1] => vetor5[1].DATAIN
vetor4[2] => vetor5[2].DATAIN
vetor4[3] => vetor5[3].DATAIN


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst11
aComp2[0] <= SomaUmBit:inst5.somaFinal
aComp2[1] <= SomaUmBit:inst6.somaFinal
aComp2[2] <= SomaUmBit:inst7.somaFinal
aComp2[3] <= SomaUmBit:inst13.somaFinal
aComp2[4] <= SomaUmBit:inst15.somaFinal
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst11|SomaUmBit:inst5
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst11|SomaUmBit:inst6
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst11|SomaUmBit:inst7
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst11|SomaUmBit:inst13
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst11|SomaUmBit:inst15
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst1
aComp2[0] <= SomaUmBit:inst5.somaFinal
aComp2[1] <= SomaUmBit:inst6.somaFinal
aComp2[2] <= SomaUmBit:inst7.somaFinal
aComp2[3] <= SomaUmBit:inst13.somaFinal
aComp2[4] <= SomaUmBit:inst15.somaFinal
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst1|SomaUmBit:inst5
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst1|SomaUmBit:inst6
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst1|SomaUmBit:inst7
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst1|SomaUmBit:inst13
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SomadorCompleto:inst1|Complemento2Para5Bits:inst1|SomaUmBit:inst15
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2
subtrFinal[0] <= SomadorCompleto:inst.somaFinal[0]
subtrFinal[1] <= SomadorCompleto:inst.somaFinal[1]
subtrFinal[2] <= SomadorCompleto:inst.somaFinal[2]
subtrFinal[3] <= SomadorCompleto:inst.somaFinal[3]
subtrFinal[4] <= SomadorCompleto:inst.somaFinal[4]
subtrFinal[5] <= SomadorCompleto:inst.somaFinal[5]
vecA[0] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[0]
vecA[1] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[1]
vecA[2] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[2]
vecA[3] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[3]
vecA[4] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[4]
vecB[0] => AnalisadorDoZeroPara4BitsESinal:inst1.vetor[0]
vecB[1] => AnalisadorDoZeroPara4BitsESinal:inst1.vetor[1]
vecB[2] => AnalisadorDoZeroPara4BitsESinal:inst1.vetor[2]
vecB[3] => AnalisadorDoZeroPara4BitsESinal:inst1.vetor[3]
vecB[4] => AnalisadorDoZeroPara4BitsESinal:inst1.vetor[4]


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst
somaFinal[0] <= MuxParaCompOuBin:inst4.escolhido[0]
somaFinal[1] <= MuxParaCompOuBin:inst4.escolhido[1]
somaFinal[2] <= MuxParaCompOuBin:inst4.escolhido[2]
somaFinal[3] <= MuxParaCompOuBin:inst4.escolhido[3]
somaFinal[4] <= MuxParaCompOuBin:inst4.escolhido[4]
somaFinal[5] <= MuxParaCompOuBin:inst4.escolhido[5]
vetorA[0] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[0]
vetorA[1] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[1]
vetorA[2] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[2]
vetorA[3] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[3]
vetorA[4] => AnalisadorDoZeroPara4BitsESinal:inst2.vetor[4]
vetorB[0] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[0]
vetorB[1] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[1]
vetorB[2] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[2]
vetorB[3] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[3]
vetorB[4] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[4]


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|MuxParaCompOuBin:inst4
escolhido[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
escolhido[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
escolhido[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
escolhido[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
escolhido[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
escolhido[5] <= sinal.DB_MAX_OUTPUT_PORT_TYPE
sinal => escolhido[5].DATAIN
sinal => inst2[4].IN0
sinal => inst2[3].IN0
sinal => inst2[2].IN0
sinal => inst2[1].IN0
sinal => inst2[0].IN0
sinal => inst1.IN0
comp[0] => inst2[0].IN1
comp[1] => inst2[1].IN1
comp[2] => inst2[2].IN1
comp[3] => inst2[3].IN1
comp[4] => inst2[4].IN1
bin[0] => inst[0].IN1
bin[1] => inst[1].IN1
bin[2] => inst[2].IN1
bin[3] => inst[3].IN1
bin[4] => inst[4].IN1


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|SomaBitsComSinalComp:inst
sinalSoma <= SomaUmBit:SomaBit5.somaFinal
A[0] => SomaUmBit:SomaBit0.bit1
A[1] => SomaUmBit:SomaBit1.bit1
A[2] => SomaUmBit:SomaBit2.bit1
A[3] => SomaUmBit:SomaBit3.bit1
A[4] => SomaUmBit:SomaBit4.bit1
A[5] => SomaUmBit:SomaBit5.bit1
B[0] => SomaUmBit:SomaBit0.bit2
B[1] => SomaUmBit:SomaBit1.bit2
B[2] => SomaUmBit:SomaBit2.bit2
B[3] => SomaUmBit:SomaBit3.bit2
B[4] => SomaUmBit:SomaBit4.bit2
B[5] => SomaUmBit:SomaBit5.bit2
soma[0] <= SomaUmBit:SomaBit0.somaFinal
soma[1] <= SomaUmBit:SomaBit1.somaFinal
soma[2] <= SomaUmBit:SomaBit2.somaFinal
soma[3] <= SomaUmBit:SomaBit3.somaFinal
soma[4] <= SomaUmBit:SomaBit4.somaFinal


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit5
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit4
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit3
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit2
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit1
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|SomaBitsComSinalComp:inst|SomaUmBit:SomaBit0
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|MuxParaCompOuBin:inst3
escolhido[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
escolhido[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
escolhido[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
escolhido[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
escolhido[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
escolhido[5] <= sinal.DB_MAX_OUTPUT_PORT_TYPE
sinal => escolhido[5].DATAIN
sinal => inst2[4].IN0
sinal => inst2[3].IN0
sinal => inst2[2].IN0
sinal => inst2[1].IN0
sinal => inst2[0].IN0
sinal => inst1.IN0
comp[0] => inst2[0].IN1
comp[1] => inst2[1].IN1
comp[2] => inst2[2].IN1
comp[3] => inst2[3].IN1
comp[4] => inst2[4].IN1
bin[0] => inst[0].IN1
bin[1] => inst[1].IN1
bin[2] => inst[2].IN1
bin[3] => inst[3].IN1
bin[4] => inst[4].IN1


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|AnalisadorDoZeroPara4BitsESinal:inst2
zeroAnalisado[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
vetor[0] => inst.IN2
vetor[0] => inst6[0].IN1
vetor[1] => inst.IN1
vetor[1] => inst6[1].IN1
vetor[2] => inst.IN3
vetor[2] => inst6[2].IN1
vetor[3] => inst.IN0
vetor[3] => inst6[3].IN1
vetor[4] => inst7.IN0
vetor[4] => inst6[4].IN1


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|TransformaVetorDe4Para5Bits:inst8
vetor5[0] <= vetor4[0].DB_MAX_OUTPUT_PORT_TYPE
vetor5[1] <= vetor4[1].DB_MAX_OUTPUT_PORT_TYPE
vetor5[2] <= vetor4[2].DB_MAX_OUTPUT_PORT_TYPE
vetor5[3] <= vetor4[3].DB_MAX_OUTPUT_PORT_TYPE
vetor5[4] <= <GND>
vetor4[0] => vetor5[0].DATAIN
vetor4[1] => vetor5[1].DATAIN
vetor4[2] => vetor5[2].DATAIN
vetor4[3] => vetor5[3].DATAIN


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst13
aComp2[0] <= SomaUmBit:inst5.somaFinal
aComp2[1] <= SomaUmBit:inst6.somaFinal
aComp2[2] <= SomaUmBit:inst7.somaFinal
aComp2[3] <= SomaUmBit:inst13.somaFinal
aComp2[4] <= SomaUmBit:inst15.somaFinal
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst13|SomaUmBit:inst5
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst13|SomaUmBit:inst6
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst13|SomaUmBit:inst7
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst13|SomaUmBit:inst13
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst13|SomaUmBit:inst15
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|MuxParaCompOuBin:inst6
escolhido[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
escolhido[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
escolhido[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
escolhido[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
escolhido[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
escolhido[5] <= sinal.DB_MAX_OUTPUT_PORT_TYPE
sinal => escolhido[5].DATAIN
sinal => inst2[4].IN0
sinal => inst2[3].IN0
sinal => inst2[2].IN0
sinal => inst2[1].IN0
sinal => inst2[0].IN0
sinal => inst1.IN0
comp[0] => inst2[0].IN1
comp[1] => inst2[1].IN1
comp[2] => inst2[2].IN1
comp[3] => inst2[3].IN1
comp[4] => inst2[4].IN1
bin[0] => inst[0].IN1
bin[1] => inst[1].IN1
bin[2] => inst[2].IN1
bin[3] => inst[3].IN1
bin[4] => inst[4].IN1


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|AnalisadorDoZeroPara4BitsESinal:inst7
zeroAnalisado[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
vetor[0] => inst.IN2
vetor[0] => inst6[0].IN1
vetor[1] => inst.IN1
vetor[1] => inst6[1].IN1
vetor[2] => inst.IN3
vetor[2] => inst6[2].IN1
vetor[3] => inst.IN0
vetor[3] => inst6[3].IN1
vetor[4] => inst7.IN0
vetor[4] => inst6[4].IN1


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|TransformaVetorDe4Para5Bits:inst5
vetor5[0] <= vetor4[0].DB_MAX_OUTPUT_PORT_TYPE
vetor5[1] <= vetor4[1].DB_MAX_OUTPUT_PORT_TYPE
vetor5[2] <= vetor4[2].DB_MAX_OUTPUT_PORT_TYPE
vetor5[3] <= vetor4[3].DB_MAX_OUTPUT_PORT_TYPE
vetor5[4] <= <GND>
vetor4[0] => vetor5[0].DATAIN
vetor4[1] => vetor5[1].DATAIN
vetor4[2] => vetor5[2].DATAIN
vetor4[3] => vetor5[3].DATAIN


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst11
aComp2[0] <= SomaUmBit:inst5.somaFinal
aComp2[1] <= SomaUmBit:inst6.somaFinal
aComp2[2] <= SomaUmBit:inst7.somaFinal
aComp2[3] <= SomaUmBit:inst13.somaFinal
aComp2[4] <= SomaUmBit:inst15.somaFinal
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst11|SomaUmBit:inst5
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst11|SomaUmBit:inst6
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst11|SomaUmBit:inst7
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst11|SomaUmBit:inst13
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst11|SomaUmBit:inst15
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst1
aComp2[0] <= SomaUmBit:inst5.somaFinal
aComp2[1] <= SomaUmBit:inst6.somaFinal
aComp2[2] <= SomaUmBit:inst7.somaFinal
aComp2[3] <= SomaUmBit:inst13.somaFinal
aComp2[4] <= SomaUmBit:inst15.somaFinal
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst1|SomaUmBit:inst5
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst1|SomaUmBit:inst6
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst1|SomaUmBit:inst7
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst1|SomaUmBit:inst13
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|SomadorCompleto:inst|Complemento2Para5Bits:inst1|SomaUmBit:inst15
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|AnalisadorDoZeroPara4BitsESinal:inst2
zeroAnalisado[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
vetor[0] => inst.IN2
vetor[0] => inst6[0].IN1
vetor[1] => inst.IN1
vetor[1] => inst6[1].IN1
vetor[2] => inst.IN3
vetor[2] => inst6[2].IN1
vetor[3] => inst.IN0
vetor[3] => inst6[3].IN1
vetor[4] => inst7.IN0
vetor[4] => inst6[4].IN1


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|NegadorDeSinalPara5Bits:inst5
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => inst.IN0


|projFinal|projBase2:inst|projBase:inst27|SubtratorCompleto:inst2|AnalisadorDoZeroPara4BitsESinal:inst1
zeroAnalisado[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
vetor[0] => inst.IN2
vetor[0] => inst6[0].IN1
vetor[1] => inst.IN1
vetor[1] => inst6[1].IN1
vetor[2] => inst.IN3
vetor[2] => inst6[2].IN1
vetor[3] => inst.IN0
vetor[3] => inst6[3].IN1
vetor[4] => inst7.IN0
vetor[4] => inst6[4].IN1


|projFinal|projBase2:inst|projBase:inst27|Complemento2DeB:inst3
vecBFinal[0] <= MuxParaCompOuBin:inst8.escolhido[0]
vecBFinal[1] <= MuxParaCompOuBin:inst8.escolhido[1]
vecBFinal[2] <= MuxParaCompOuBin:inst8.escolhido[2]
vecBFinal[3] <= MuxParaCompOuBin:inst8.escolhido[3]
vecBFinal[4] <= MuxParaCompOuBin:inst8.escolhido[4]
vecBFinal[5] <= MuxParaCompOuBin:inst8.escolhido[5]
vecB[0] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[0]
vecB[1] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[1]
vecB[2] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[2]
vecB[3] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[3]
vecB[4] => AnalisadorDoZeroPara4BitsESinal:inst7.vetor[4]


|projFinal|projBase2:inst|projBase:inst27|Complemento2DeB:inst3|MuxParaCompOuBin:inst8
escolhido[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
escolhido[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
escolhido[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
escolhido[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
escolhido[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
escolhido[5] <= sinal.DB_MAX_OUTPUT_PORT_TYPE
sinal => escolhido[5].DATAIN
sinal => inst2[4].IN0
sinal => inst2[3].IN0
sinal => inst2[2].IN0
sinal => inst2[1].IN0
sinal => inst2[0].IN0
sinal => inst1.IN0
comp[0] => inst2[0].IN1
comp[1] => inst2[1].IN1
comp[2] => inst2[2].IN1
comp[3] => inst2[3].IN1
comp[4] => inst2[4].IN1
bin[0] => inst[0].IN1
bin[1] => inst[1].IN1
bin[2] => inst[2].IN1
bin[3] => inst[3].IN1
bin[4] => inst[4].IN1


|projFinal|projBase2:inst|projBase:inst27|Complemento2DeB:inst3|AnalisadorDoZeroPara4BitsESinal:inst7
zeroAnalisado[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
vetor[0] => inst.IN2
vetor[0] => inst6[0].IN1
vetor[1] => inst.IN1
vetor[1] => inst6[1].IN1
vetor[2] => inst.IN3
vetor[2] => inst6[2].IN1
vetor[3] => inst.IN0
vetor[3] => inst6[3].IN1
vetor[4] => inst7.IN0
vetor[4] => inst6[4].IN1


|projFinal|projBase2:inst|projBase:inst27|Complemento2DeB:inst3|TransformaVetorDe4Para5Bits:inst
vetor5[0] <= vetor4[0].DB_MAX_OUTPUT_PORT_TYPE
vetor5[1] <= vetor4[1].DB_MAX_OUTPUT_PORT_TYPE
vetor5[2] <= vetor4[2].DB_MAX_OUTPUT_PORT_TYPE
vetor5[3] <= vetor4[3].DB_MAX_OUTPUT_PORT_TYPE
vetor5[4] <= <GND>
vetor4[0] => vetor5[0].DATAIN
vetor4[1] => vetor5[1].DATAIN
vetor4[2] => vetor5[2].DATAIN
vetor4[3] => vetor5[3].DATAIN


|projFinal|projBase2:inst|projBase:inst27|Complemento2DeB:inst3|Complemento2Para5Bits:inst3
aComp2[0] <= SomaUmBit:inst5.somaFinal
aComp2[1] <= SomaUmBit:inst6.somaFinal
aComp2[2] <= SomaUmBit:inst7.somaFinal
aComp2[3] <= SomaUmBit:inst13.somaFinal
aComp2[4] <= SomaUmBit:inst15.somaFinal
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0


|projFinal|projBase2:inst|projBase:inst27|Complemento2DeB:inst3|Complemento2Para5Bits:inst3|SomaUmBit:inst5
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|Complemento2DeB:inst3|Complemento2Para5Bits:inst3|SomaUmBit:inst6
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|Complemento2DeB:inst3|Complemento2Para5Bits:inst3|SomaUmBit:inst7
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|Complemento2DeB:inst3|Complemento2Para5Bits:inst3|SomaUmBit:inst13
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|Complemento2DeB:inst3|Complemento2Para5Bits:inst3|SomaUmBit:inst15
somaFinal <= somaTotal.DB_MAX_OUTPUT_PORT_TYPE
bit1 => soma.IN0
bit1 => vaiUm.IN1
bit2 => soma.IN1
bit2 => vaiUm.IN0
vemUm => somaTotal.IN1
vemUm => vaiUm2.IN0
vaiUmFinal <= vaiUmTotal.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|igual:inst4
res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A[0] => isZero:inst8.A[0]
A[0] => comparadorBasico:inst11.a
A[1] => isZero:inst8.A[1]
A[1] => comparadorBasico:inst10.a
A[2] => isZero:inst8.A[2]
A[2] => comparadorBasico:inst2.a
A[3] => isZero:inst8.A[3]
A[3] => comparadorBasico:inst1.a
A[4] => comparadorBasico:inst.a
B[0] => isZero:inst8.B[0]
B[0] => comparadorBasico:inst11.b
B[1] => isZero:inst8.B[1]
B[1] => comparadorBasico:inst10.b
B[2] => isZero:inst8.B[2]
B[2] => comparadorBasico:inst2.b
B[3] => isZero:inst8.B[3]
B[3] => comparadorBasico:inst1.b
B[4] => comparadorBasico:inst.b


|projFinal|projBase2:inst|projBase:inst27|igual:inst4|isZero:inst8
res <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst.IN0
B[0] => inst9.IN0
B[1] => inst8.IN0
B[2] => inst5.IN0
B[3] => inst7.IN0


|projFinal|projBase2:inst|projBase:inst27|igual:inst4|comparadorBasico:inst11
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|igual:inst4|comparadorBasico:inst10
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|igual:inst4|comparadorBasico:inst2
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|igual:inst4|comparadorBasico:inst1
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|igual:inst4|comparadorBasico:inst
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5
maior <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[0] => menor:inst.A[0]
A[0] => igual:inst1.A[0]
A[1] => menor:inst.A[1]
A[1] => igual:inst1.A[1]
A[2] => menor:inst.A[2]
A[2] => igual:inst1.A[2]
A[3] => menor:inst.A[3]
A[3] => igual:inst1.A[3]
A[4] => menor:inst.A[4]
A[4] => igual:inst1.A[4]
B[0] => menor:inst.B[0]
B[0] => igual:inst1.B[0]
B[1] => menor:inst.B[1]
B[1] => igual:inst1.B[1]
B[2] => menor:inst.B[2]
B[2] => igual:inst1.B[2]
B[3] => menor:inst.B[3]
B[3] => igual:inst1.B[3]
B[4] => menor:inst.B[4]
B[4] => igual:inst1.B[4]


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst
menor <= inst10.DB_MAX_OUTPUT_PORT_TYPE
B[0] => maiorModulo:inst2.B[0]
B[0] => menorModulo:inst3.B[0]
B[0] => isZero:inst7.B[0]
B[1] => maiorModulo:inst2.B[1]
B[1] => menorModulo:inst3.B[1]
B[1] => isZero:inst7.B[1]
B[2] => maiorModulo:inst2.B[2]
B[2] => menorModulo:inst3.B[2]
B[2] => isZero:inst7.B[2]
B[3] => maiorModulo:inst2.B[3]
B[3] => menorModulo:inst3.B[3]
B[3] => isZero:inst7.B[3]
B[4] => inst4.IN0
B[4] => comparadorBasico:inst.b
B[4] => inst6.IN0
A[0] => maiorModulo:inst2.A[0]
A[0] => menorModulo:inst3.A[0]
A[0] => isZero:inst7.A[0]
A[1] => maiorModulo:inst2.A[1]
A[1] => menorModulo:inst3.A[1]
A[1] => isZero:inst7.A[1]
A[2] => maiorModulo:inst2.A[2]
A[2] => menorModulo:inst3.A[2]
A[2] => isZero:inst7.A[2]
A[3] => maiorModulo:inst2.A[3]
A[3] => menorModulo:inst3.A[3]
A[3] => isZero:inst7.A[3]
A[4] => comparadorBasico:inst.a


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|comparadorBasico:inst
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|maiorModulo:inst2
res <= inst36.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparadorBasico:inst3.a
A[1] => comparadorBasico:inst2.a
A[2] => comparadorBasico:inst1.a
A[3] => comparadorBasico:inst.a
B[0] => comparadorBasico:inst3.b
B[1] => comparadorBasico:inst2.b
B[2] => comparadorBasico:inst1.b
B[3] => comparadorBasico:inst.b


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|maiorModulo:inst2|comparadorBasico:inst
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|maiorModulo:inst2|comparadorBasico:inst1
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|maiorModulo:inst2|comparadorBasico:inst2
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|maiorModulo:inst2|comparadorBasico:inst3
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|menorModulo:inst3
res <= inst36.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparadorBasico:inst3.a
A[1] => comparadorBasico:inst2.a
A[2] => comparadorBasico:inst1.a
A[3] => comparadorBasico:inst.a
B[0] => comparadorBasico:inst3.b
B[1] => comparadorBasico:inst2.b
B[2] => comparadorBasico:inst1.b
B[3] => comparadorBasico:inst.b


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|menorModulo:inst3|comparadorBasico:inst
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|menorModulo:inst3|comparadorBasico:inst1
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|menorModulo:inst3|comparadorBasico:inst2
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|menorModulo:inst3|comparadorBasico:inst3
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|menor:inst|isZero:inst7
res <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst.IN0
B[0] => inst9.IN0
B[1] => inst8.IN0
B[2] => inst5.IN0
B[3] => inst7.IN0


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|igual:inst1
res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A[0] => isZero:inst8.A[0]
A[0] => comparadorBasico:inst11.a
A[1] => isZero:inst8.A[1]
A[1] => comparadorBasico:inst10.a
A[2] => isZero:inst8.A[2]
A[2] => comparadorBasico:inst2.a
A[3] => isZero:inst8.A[3]
A[3] => comparadorBasico:inst1.a
A[4] => comparadorBasico:inst.a
B[0] => isZero:inst8.B[0]
B[0] => comparadorBasico:inst11.b
B[1] => isZero:inst8.B[1]
B[1] => comparadorBasico:inst10.b
B[2] => isZero:inst8.B[2]
B[2] => comparadorBasico:inst2.b
B[3] => isZero:inst8.B[3]
B[3] => comparadorBasico:inst1.b
B[4] => comparadorBasico:inst.b


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|igual:inst1|isZero:inst8
res <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst.IN0
B[0] => inst9.IN0
B[1] => inst8.IN0
B[2] => inst5.IN0
B[3] => inst7.IN0


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|igual:inst1|comparadorBasico:inst11
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|igual:inst1|comparadorBasico:inst10
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|igual:inst1|comparadorBasico:inst2
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|igual:inst1|comparadorBasico:inst1
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|maior:inst5|igual:inst1|comparadorBasico:inst
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|menor:inst6
menor <= inst10.DB_MAX_OUTPUT_PORT_TYPE
B[0] => maiorModulo:inst2.B[0]
B[0] => menorModulo:inst3.B[0]
B[0] => isZero:inst7.B[0]
B[1] => maiorModulo:inst2.B[1]
B[1] => menorModulo:inst3.B[1]
B[1] => isZero:inst7.B[1]
B[2] => maiorModulo:inst2.B[2]
B[2] => menorModulo:inst3.B[2]
B[2] => isZero:inst7.B[2]
B[3] => maiorModulo:inst2.B[3]
B[3] => menorModulo:inst3.B[3]
B[3] => isZero:inst7.B[3]
B[4] => inst4.IN0
B[4] => comparadorBasico:inst.b
B[4] => inst6.IN0
A[0] => maiorModulo:inst2.A[0]
A[0] => menorModulo:inst3.A[0]
A[0] => isZero:inst7.A[0]
A[1] => maiorModulo:inst2.A[1]
A[1] => menorModulo:inst3.A[1]
A[1] => isZero:inst7.A[1]
A[2] => maiorModulo:inst2.A[2]
A[2] => menorModulo:inst3.A[2]
A[2] => isZero:inst7.A[2]
A[3] => maiorModulo:inst2.A[3]
A[3] => menorModulo:inst3.A[3]
A[3] => isZero:inst7.A[3]
A[4] => comparadorBasico:inst.a


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|comparadorBasico:inst
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|maiorModulo:inst2
res <= inst36.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparadorBasico:inst3.a
A[1] => comparadorBasico:inst2.a
A[2] => comparadorBasico:inst1.a
A[3] => comparadorBasico:inst.a
B[0] => comparadorBasico:inst3.b
B[1] => comparadorBasico:inst2.b
B[2] => comparadorBasico:inst1.b
B[3] => comparadorBasico:inst.b


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|maiorModulo:inst2|comparadorBasico:inst
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|maiorModulo:inst2|comparadorBasico:inst1
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|maiorModulo:inst2|comparadorBasico:inst2
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|maiorModulo:inst2|comparadorBasico:inst3
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|menorModulo:inst3
res <= inst36.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparadorBasico:inst3.a
A[1] => comparadorBasico:inst2.a
A[2] => comparadorBasico:inst1.a
A[3] => comparadorBasico:inst.a
B[0] => comparadorBasico:inst3.b
B[1] => comparadorBasico:inst2.b
B[2] => comparadorBasico:inst1.b
B[3] => comparadorBasico:inst.b


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|menorModulo:inst3|comparadorBasico:inst
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|menorModulo:inst3|comparadorBasico:inst1
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|menorModulo:inst3|comparadorBasico:inst2
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|menorModulo:inst3|comparadorBasico:inst3
menor <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst7.IN1
b => inst1.IN1
b => inst2.IN0
b => inst7.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|projBase2:inst|projBase:inst27|menor:inst6|isZero:inst7
res <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst.IN0
B[0] => inst9.IN0
B[1] => inst8.IN0
B[2] => inst5.IN0
B[3] => inst7.IN0


|projFinal|projBase2:inst|projBase:inst27|A_and_B:inst7
resAnd[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
resAnd[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
resAnd[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
resAnd[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
resAnd[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
B[0] => inst[0].IN1
B[1] => inst[1].IN1
B[2] => inst[2].IN1
B[3] => inst[3].IN1
B[4] => inst[4].IN1


|projFinal|projBase2:inst|projBase:inst27|A_xor_B:inst8
resXor[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
resXor[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
resXor[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
resXor[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
resXor[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
B[0] => inst[0].IN1
B[1] => inst[1].IN1
B[2] => inst[2].IN1
B[3] => inst[3].IN1
B[4] => inst[4].IN1


|projFinal|AnalisadorDoZeroPara4BitsESinal:inst5
zeroAnalisado[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
vetor[0] => inst.IN2
vetor[0] => inst6[0].IN1
vetor[1] => inst.IN1
vetor[1] => inst6[1].IN1
vetor[2] => inst.IN3
vetor[2] => inst6[2].IN1
vetor[3] => inst.IN0
vetor[3] => inst6[3].IN1
vetor[4] => inst7.IN0
vetor[4] => inst6[4].IN1


|projFinal|AnalisadorDoZeroPara4BitsESinal:inst1
zeroAnalisado[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
zeroAnalisado[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
vetor[0] => inst.IN2
vetor[0] => inst6[0].IN1
vetor[1] => inst.IN1
vetor[1] => inst6[1].IN1
vetor[2] => inst.IN3
vetor[2] => inst6[2].IN1
vetor[3] => inst.IN0
vetor[3] => inst6[3].IN1
vetor[4] => inst7.IN0
vetor[4] => inst6[4].IN1


|projFinal|DecodificadorAB:inst7
Bx <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AB[0] => inst3.IN0
AB[0] => inst13.IN1
AB[0] => inst18.IN2
AB[0] => inst25.IN2
AB[0] => inst30.IN2
AB[0] => inst29.IN2
AB[1] => inst4.IN1
AB[1] => inst7.IN1
AB[1] => inst2.IN0
AB[1] => inst11.IN1
AB[1] => inst18.IN1
AB[1] => inst24.IN1
AB[1] => inst27.IN1
AB[1] => inst26.IN2
AB[1] => inst35.IN1
AB[1] => inst44.IN2
AB[1] => inst52.IN2
AB[2] => inst5.IN1
AB[2] => inst8.IN1
AB[2] => inst1.IN0
AB[2] => inst13.IN0
AB[2] => inst24.IN0
AB[2] => inst30.IN1
AB[2] => inst29.IN0
AB[2] => inst44.IN1
AB[2] => inst40.IN1
AB[2] => inst41.IN1
AB[2] => inst51.IN1
AB[2] => inst49.IN0
AB[2] => inst48.IN0
AB[3] => inst5.IN0
AB[3] => inst4.IN0
AB[3] => inst8.IN0
AB[3] => inst7.IN0
AB[3] => inst12.IN0
AB[3] => inst.IN0
AB[3] => inst16.IN0
AB[3] => inst17.IN0
AB[3] => inst23.IN0
AB[3] => inst30.IN0
AB[3] => inst28.IN0
AB[3] => inst36.IN0
AB[3] => inst43.IN0
AB[3] => inst44.IN0
AB[3] => inst42.IN0
AB[3] => inst51.IN0
AB[3] => inst50.IN0
Cx <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Hx <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Ix <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Jx <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Kx <= inst34.DB_MAX_OUTPUT_PORT_TYPE
Lx <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Mx <= inst47.DB_MAX_OUTPUT_PORT_TYPE
Nx <= inst55.DB_MAX_OUTPUT_PORT_TYPE


|projFinal|DecodificadorAB:inst8
Bx <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AB[0] => inst3.IN0
AB[0] => inst13.IN1
AB[0] => inst18.IN2
AB[0] => inst25.IN2
AB[0] => inst30.IN2
AB[0] => inst29.IN2
AB[1] => inst4.IN1
AB[1] => inst7.IN1
AB[1] => inst2.IN0
AB[1] => inst11.IN1
AB[1] => inst18.IN1
AB[1] => inst24.IN1
AB[1] => inst27.IN1
AB[1] => inst26.IN2
AB[1] => inst35.IN1
AB[1] => inst44.IN2
AB[1] => inst52.IN2
AB[2] => inst5.IN1
AB[2] => inst8.IN1
AB[2] => inst1.IN0
AB[2] => inst13.IN0
AB[2] => inst24.IN0
AB[2] => inst30.IN1
AB[2] => inst29.IN0
AB[2] => inst44.IN1
AB[2] => inst40.IN1
AB[2] => inst41.IN1
AB[2] => inst51.IN1
AB[2] => inst49.IN0
AB[2] => inst48.IN0
AB[3] => inst5.IN0
AB[3] => inst4.IN0
AB[3] => inst8.IN0
AB[3] => inst7.IN0
AB[3] => inst12.IN0
AB[3] => inst.IN0
AB[3] => inst16.IN0
AB[3] => inst17.IN0
AB[3] => inst23.IN0
AB[3] => inst30.IN0
AB[3] => inst28.IN0
AB[3] => inst36.IN0
AB[3] => inst43.IN0
AB[3] => inst44.IN0
AB[3] => inst42.IN0
AB[3] => inst51.IN0
AB[3] => inst50.IN0
Cx <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Hx <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Ix <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Jx <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Kx <= inst34.DB_MAX_OUTPUT_PORT_TYPE
Lx <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Mx <= inst47.DB_MAX_OUTPUT_PORT_TYPE
Nx <= inst55.DB_MAX_OUTPUT_PORT_TYPE


